# petdonate_android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hse/projectx/petdonate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hse/projectx/petdonate/forms/: BlankPetActivity.java  BlankShelterActivity.java  ThanksBlank.java
app/src/main/java/hse/projectx/petdonate/game/: GameConstants.java  LocalStorage.java  LocalStorageImplementation.java  Location.java  VirtualPet.java
app/src/main/java/hse/projectx/petdonate/info_screens/: PetsInfoActivity.java  ShelterInfoActivity.java
app/src/main/java/hse/projectx/petdonate/main_screen/: AnimalsAdapter.java  FragmentAnimals.java  FragmentPet.java  FragmentProfile.java  FragmentShelter.java  MainPage.java  MainScreen.java  PetsActivity.java  ProfileActivity.java  ShelterActivity.java  SheltersAdapter.java
app/src/main/java/hse/projectx/petdonate/network/: NetworkService.java  PetDonateApi.java  State.java  UnsafeOkHttpClient.java
app/src/main/java/hse/projectx/petdonate/network/google_pay/: Constants.java  ItemInfo.java  PaymentsUtil.java
app/src/main/java/hse/projectx/petdonate/network/models/: AdoptForm.java  Animal.java  DataState.java  HelpForm.java  Pet.java  Shelter.java  Transaction.java  User.java
app/src/main/java/hse/projectx/petdonate/payment/: CheckoutActivity.java  ChooseFood.java  ChooseShelter.java  ThanksPayment.java
app/src/main/java/hse/projectx/petdonate/startup/: ChooseDog.java  FirstScreen.java  SignInActivity.java  SplashActivity.java  Welcome1.java  Welcome2.java
app/src/main/java/hse/projectx/petdonate/user/: UserProfileViewModel.java
app/src/main/java/hse/projectx/petdonate/utils/: Acc.java  MusicServ.java  MyDialogFragment.java
app/src/main/res/drawable/: anim1.xml  anim2.xml  anim3.xml  anim4.xml  anim5.xml  ic_baseline_add_24.xml  ic_baseline_people_24.xml  sign_in_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_checkout.xml  blank_pet.xml  blank_shelter.xml  card_animal.xml  choose_dog.xml  choose_food.xml  choose_shelters.xml  example_log.xml  first_screen.xml  floating_bottom_panel_layout.xml  fragment_animals.xml  fragment_pet.xml  fragment_profile.xml  fragment_shelter.xml  layout_splash.xml  main_layout.xml  main_screen.xml  overlay_layout.xml  pets.xml  pets_elem.xml  pets_page.xml  profile.xml  shelter_elem.xml  shelter_page.xml  shelters.xml  test.xml  thanks_blank.xml  thanks_payment.xml  top_panel.xml  vertical_stat_bar.xml  welcome1.xml  welcome2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: button_down_bar.xml  button_feed.xml  button_game.xml  button_heal.xml  button_l.xml  button_more.xml  button_pressed_static.xml  button_r.xml  button_yes.xml  pb.xml  pointbar.xml  progress_bar.xml  progressbar.xml  style_btn_stroke_pressed.xml  welcome_next.xml  welcome_skip.xml
app/src/test/java/hse/projectx/petdonate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
