apply plugin: 'com.android.application'

android {
    useLibrary  'org.apache.http.legacy'
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "hse.projectx.petdonate"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // P.S: For Android Studio versions below 3.0, use compile keyword
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //OAuth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Image
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //REst Client
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //log
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    //lombok
    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.projectlombok:lombok:1.18.10'

    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    //google PAY
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.1.1'

    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha07"

    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0-alpha07"

    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0-alpha07"

    //progressbar overlay
    implementation 'com.pnikosis:materialish-progress:1.7'

    //cardviews(carousel)
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}
