<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_pet"
        android:icon="@drawable/menu_icon_1notext"
        android:title="@string/page_pet"
        />
    <item
        android:id="@+id/fragment_shelters"
        android:icon="@drawable/menu_icon_2notext"
        android:title="@string/page_shelters"
        />
    <item
        android:id="@+id/fragment_animals"
        android:icon="@drawable/menu_icon_3notext"
        android:title="@string/page_animals"
        />
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/menu_icon_4notext"
        android:title="@string/my_page"
        />
</menu>