<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    &lt;layer-list xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;item android:id="@android:id/background"&gt;
    &lt;color android:color="#2ecc71"&gt;&lt;/color&gt;
    &lt;/item&gt;
    &lt;item android:id="@android:id/progress"&gt;
    &lt;clip&gt;
    &lt;color android:color="#27ae60"&gt;&lt;/color&gt;
    &lt;/clip&gt;
    &lt;/item&gt;
    &lt;/layer-list&gt;
</selector>