<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/first_screen"
    tools:context=".startup.FirstScreen">


    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/back_dog"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511"
        app:srcCompat="@drawable/back_dog" />

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="206dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_dog"
        app:layout_constraintEnd_toEndOf="@+id/pet"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="@+id/pet"
        app:layout_constraintTop_toTopOf="@+id/pet"
        app:layout_constraintVertical_bias="0.832"
        app:srcCompat="@drawable/shadow_dog" />

    <Button
        android:id="@+id/choose"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="@xml/button_yes"
        android:onClick="OnClick"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <ImageView
        android:id="@+id/pet"
        android:layout_width="311dp"
        android:layout_height="235dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/back_dog"
        app:layout_constraintEnd_toEndOf="@+id/back_dog"
        app:layout_constraintStart_toStartOf="@+id/back_dog"
        app:layout_constraintTop_toTopOf="@+id/back_dog"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/dog" />

    <Button
        android:id="@+id/right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@xml/button_r"
        android:onClick="OnMyClickRight"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@xml/button_l"
        android:onClick="OnMyClickLeft"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/choose_ur_fighter"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:fontFamily="@font/main_temp"
        android:text="@string/choose_pet"
        android:textAlignment="center"
        android:textColor="#1A635C"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.083" />

    <EditText
        android:id="@+id/enter_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="8"
        android:fontFamily="@font/main_temp"
        android:hint="Имя питомца"
        android:textAlignment="center"
        android:textColorHint="@color/colorBlack"
        android:inputType="textPersonName"
        android:maxLength="8"
        android:textColor="@color/colorNavyBlue"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.8"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/what_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_temp"
        android:text="Собака"
        android:textColor="#1A635C"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>